<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>

        <h1>Catálogo</h1>
        <form action="/pesquisar" method="get">
            <input type="text" name="q" placeholder="Pesquisar...">
            <input type="submit" value(src=pesquisa.png)>
        </form>
    </header>

    <div id="conteudo">
        <img id="banner" src="banner3dprint.jpg">
    </div>

    <main>
        <section id="products">
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
        </section>
        <section id="products">
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
        </section>
        <section id="products">
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
            <div class="produto1">
                <img class="produtos" src="tyrrel.jpg">
            </div>
        </section>

    </main>
    <footer>

        <p id="telefone">(47) 99999-9999</p>

        <img class="social" src="facebook.png">
        <img class="social" src="instagram.png">
        <img class="social" src="whatsapp.png">

    </footer>

</body>
</html>
